\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Le changement des nb noeuds ainsi que nb parents max dans le code prod1evid.m\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Une seule evidence\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Deux evidences\relax }}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces exemple d'un graphe en sortie \IeC {\`a} l'\IeC {\'e}xecution de prod1evid.m avec noeuds=80 et parents =10\relax }}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces exemple d'un graphe en sortie \IeC {\`a} l'\IeC {\'e}xecution de prod1evid.m avec noeuds=80 et parents =10\relax }}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Les commandes necessaires pour lancer l'inference\relax }}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Lancement de passage et inference \relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exp\IeC {\'e}rimentation 1 \relax }}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exp\IeC {\'e}rimentation 2 \relax }}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exp\IeC {\'e}rimentation 3\relax }}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exp\IeC {\'e}rimentation 4 \relax }}{15}
